.catalog {
  display: grid;
  row-gap: 40px;
  font-size: 16px;
  & .button-background,
  button {
    clip-path: polygon(15% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0% 50%);
    @media all and (min-width: 64em) {
      clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
    }
  }
  & button {
    @media all and (min-width: 64em) {
      padding: 8px 24px;
    }
  }
  &-item {
    &_description {
      user-select: none;
      margin: 16px 0px;
      & h3 {
        margin-bottom: 8px;
        font-size: 18px;
        @media all and (min-width: 64em) {
          font-size: 24px;
        }
      }
      & p {
        @media all and (min-width: 64em) {
          min-height: 48px;
        }
      }
    }
    & img {
      margin: 0 auto;
    }
    &_button-row {
      height: 48px;
      display: grid;
      font-weight: 500;
      gap: 4px;
      grid-template-columns: repeat(3, minmax(min(107px, 100%), 1fr));
      grid-template-rows: auto;
      @media all and (min-width: 64em) {
        gap: 8px;
        height: 36px;
        grid-template-columns: repeat(3, 115px);
      }
    }
  }
  &-banner {
    & img {
      width: 82px;
      margin-bottom: 40px;
      @media all and (min-width: 64em) {
        width: 150px;
      }
    }
    padding: 24px;
    background: url("/assets/icons/BannerBG_360.svg") no-repeat;
    background-size: 100%;
    &_content {
      font-size: 28px;
      @media all and (min-width: 64em) {
        font-size: 48px;
      }
    }
    @media all and (min-width: 64em) {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 4;

      background: url("/assets/icons/BannerBG_1440\,768.svg") no-repeat;
    }
  }
  @media all and (min-width: 64em) {
    column-gap: 24px;
    grid-template-columns: repeat(3, minmax(min(421px, 100%), 1fr));
  }
}
