@use "../colors.scss" as c;
.entry-section {
  @media all and (min-width: 40em) {
    background: c.$color-main;
  }

  &-founding-date {
    line-height: 1;

    @media all and (min-width: 40em) {
      display: none;
    }
    @media all and (min-width: 70em) {
      display: block;
    }
    & p:first-child {
      font-size: 16px;
    }
    & p:last-child {
      font-size: 108px;
      @media all and (min-width: 64em) {
        font-size: 40px;
        margin-top: 4px;
      }
    }
  }

  &-advantage-list {
    width: 100%;
    display: grid;
    gap: 16px;
    font-size: 14px;
    grid-template-columns: repeat(2, minmax(min(152px, 100%), 1fr));

    @media all and (min-width: 40em) {
      grid-template-columns: repeat(4, minmax(min(123px, 100%), 1fr));
    }

    @media all and (min-width: 64em) {
      width: fit-content;
      font-size: 16px;
      grid-template-columns: repeat(4, minmax(min(152px, 100%), 204px));
      gap: 24px;
    }
    &_item {
      --shape-figure: polygon(20px 0, 100% 0, 100% 100%, 0 100%, 0 30px);
      --height-figure: 104px;
      --width-border: 2px;
      --color-text: #{c.$color-main};
      --color-border: #{c.$color-main};
      --color-inner: white;
      position: relative;
      width: 100%;
      background-color: var(--color-border);
      height: var(--height-figure);
      color: var(--color-text);
      clip-path: var(--shape-figure);
      @media all and (min-width: 40em) {
        --height-figure: 88px;
        --color-text: #fff;
        --color-border: #{c.$color-accent};
        --color-inner: #{c.$color-main};
      }
      @media all and (min-width: 64em) {
        --height-figure: 96px;
      }
      &::before {
        content: "";
        position: absolute;
        clip-path: var(--shape-figure);
        width: calc(100% - 2 * var(--width-border));
        height: calc(100% - 2 * var(--width-border));
        background-color: var(--color-inner);
        transform: translate(var(--width-border), var(--width-border));
      }
      & .p {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 8px 6px;
        @media all and (min-width: 40em) {
          padding: 10px 8px;
        }
        @media all and (min-width: 64em) {
          padding: 12px 10px;
        }
      }
    }
  }

  &--main {
    position: relative;
    z-index: 9;

    min-height: 688px;
    color: c.$color-neutral-900;

    padding-top: 20px;
    @media all and (max-width: 40em) {
      background: c.$color-main;
    }
    margin-bottom: 32px;

    @media all and (min-width: 40em) {
      height: 852px;
    }
    @media all and (min-width: 64em) {
      height: 720px;
    }
    & .container {
      height: 100%;
      overflow: hidden;

      @media all and (min-width: 40em) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }

    &__description {
      @media all and (max-width: 40em) {
        margin-bottom: 16px;
      }
    }
    &__header,
    &__footer {
      display: flex;
      justify-content: space-between;
    }
    &__header {
      gap: 25px;
      margin-bottom: 20px;
      align-items: center;
      @media all and (min-width: 40em) {
        margin-bottom: 310px;
      }
      @media all and (min-width: 64em) {
        margin-bottom: 96px;
      }
      &-logo {
        height: 56px;
        @media all and (min-width: 40em) {
          height: 80px;
        }
      }
      &-schedule {
        display: flex;
        flex-direction: column;
        gap: 4px;

        @media all and (min-width: 64em) {
          flex-direction: row;
          align-items: end;
          column-gap: 24px;
          max-width: 600px;
        }
      }
      &-button {
        display: none;
        @media all and (min-width: 40em) {
          display: block;
        }
      }
    }
    &__description {
      & article {
        margin-bottom: 12px;
        @media only screen and (min-width: 40em) {
          margin-bottom: 16px;
        }
      }
      &-location-data {
        display: block;
        border: 2px solid c.$color-accent;
        background-color: rgba(22, 25, 31, 1);
        padding: 12px 18px;
        max-width: 320px;
        font-size: 0.9rem;
      }
      & .main-factories {
        font-size: 20px;
        @media only screen and (min-width: 40em) {
          font-size: 32px;
          margin-top: 12px;
        }
      }

      @media only screen and (min-width: 64em) {
        flex-direction: column-reverse !important;
      }
    }

    &__bg-obj {
      transform: translateX(35px);
      @media only screen and (min-width: 40em) {
        transform: none;
        position: absolute;
        z-index: -1;
        right: 10vw;
        top: -20px;
      }
      @media only screen and (min-width: 64em) {
        right: 12vw;
      }
      @media only screen and (min-width: 100em) {
        right: 18vw;
      }
    }
    &__footer {
      display: none;
      @media all and (min-width: 40em) {
        position: relative;
        z-index: 2;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(2px);
      }
    }
    &-mobile-button {
      display: block;
      margin: 0 auto;
      @media all and (min-width: 40em) {
        display: none;
      }
    }
  }
  &--mobile {
    .entry-section-founding-date {
      margin-bottom: 24px;
    }
    @media all and (min-width: 40em) {
      display: none;
    }
  }
  & .text-underline {
    font-size: 20px;
    @media all and (min-width: 40em) {
      text-underline-offset: 6px;
      font-size: 24px;
    }
    @media all and (min-width: 64em) {
      font-size: 40px;
    }
  }
  & .arrow {
    & > * {
      @media all and (min-width: 40em) {
        background: c.$color-accent !important;
      }
    }
  }
}
